spring.application.name=parcial_agustin_tacconi

#Puerto en el que se ejecuta la aplicación
spring.datasource.url=jdbc:mysql://localhost:3307/mi_base_datos

#Clase del driver JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Usuario y contraseña para la base de datos
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:root}


# Esto asegura que la tabla ya exista cuando se intenten insertar datos con data.sql
spring.jpa.defer-datasource-initialization=true
#Indica que el script siempre se ejecutara al iniciar la aplicación
spring.sql.init.mode=always

#Muestra las sentencias SQL generadas por Hibernate en la consola 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect