spring.application.name=parcial_agustin_tacconi

#bases de datos en memoria se pierden al detener la aplicación
spring.datasource.url=jdbc:h2:mem:testdb 
#Clase del driver JDBC
spring.datasource.driver-class-name=org.h2.Driver
#Usuario y contraseña para la base de datos
spring.datasource.username=sa
spring.datasource.password=
#necesario para que Hibernate genere SQL compatible con H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Habilita la consola web de H2 para visualizar y gestionar la base de datos en el navegador
spring.h2.console.enabled=true
# Esto asegura que la tabla ya exista cuando se intenten insertar datos con data.sql
spring.jpa.defer-datasource-initialization=true
#Indica que el script siempre se ejecutara al iniciar la aplicación
spring.sql.init.mode=always

# create-drop hace que Hibernate elimine el esquema existente y lo cree de nuevo
spring.jpa.hibernate.ddl-auto=create-drop
#Muestra las sentencias SQL generadas por Hibernate en la consola
spring.jpa.show-sql=true